

//! ex-1 
   
//Напишите программу, которая определяет, является ли число четным или нечетным.


// let num = +prompt("Напишите первое число")

// if (num % 2 === 0) {
//     alert("четное число.");
// } else {
//     alert("нечетное число.");
// }

//! ex-2
//Напишите программу, которая возвращает большее из двух чисел.

// let num1 = +prompt("Введите первое число")
// let num2 = +prompt("Введите второе число")

//     if (num1 > num2) {
//         alert("Число ${num1} больше второго числа");
//     } else if (num2 > num1) {
//         alert("Число ${num2} больше второго числа");
//     } else {
//         alert("Числа равны");
//     }


//! 3.Напишите программу, которая определяет, является ли заданное число положительным, отрицательным или нулем.

// let a = +prompt("Введите число")

// if (a > 0) {
//     alert("Число положительное");
// }
// else if (a < 0) {
//     alert("Число отрицательное");
// }
// else {
//     alert("Равна нулю");
// }
//! 4.Напишите программу, которая определяет тип переданного значения (число, строка, и т.д.).

// let a = 5
// if (typeof a === "string") {
//     console.log("Бул строка");
// }else if (typeof a === "number") {
//     console.log("Бул номер");
// } else {
//     console.log("ERROR");
// }


//! 5.Напишите программу, которая находит максимальное число из трех заданных.

// let a = +prompt("Введите первое число") 
// let b = +prompt("Введите второе число")  
// let c  = +prompt("Введите третье число")
// if (a > b && a > c)
// {
//     alert(`Максимальное число ${a}`);
// }
// else if (b > a && b > c )
//  {
//     alert(`Максимальное число ${b}`);
//  }
//  else if ( c > a && c > b )
//  {
//     alert(`Максимальное число ${c}`);
//  }
//  else {
//     alert("ERROR")
//  }


//! 6.Напишите программу, которая определяет день недели по заданному номеру (1 - понедельник, 2 - вторник и так далее). 

// let num = +prompt("Введите число")
// if ( num === 1 ){ 
//     alert("Понедельник");
// }
// else if ( num === 2 ){ 
//     alert("Вторник");
// }
// else if ( num === 3 ){ 
//     alert("Среда");
// }
// else if ( num === 4 ){ 
//     alert("Четверг");
// }
// else if ( num === 5 ){ 
//     alert("Пятница");
// }
// else if ( num === 6 ){ 
//     alert("Суббота");
// }
// else if ( num === 7 ){ 
//     alert("Воскресенеье");
// }
// else {
//     alert("404");
// }

//! 1.Напишите программу, которая определяет, является ли число положительным.

// let num = +prompt("Введите число")
// if (num >= 0){
//     alert("Да, это число является положительным");
// }
// else {
//     alert("Нет, это число не является паоложительным");
// }
//! 2.Напишите программу, которая проверяет, является ли число четным.

// let num = +prompt("Напишите первое число")

// if (num % 2 === 0) {
//     alert("четное число.");
// } else {
//     alert("нет, это числе не является четным");
// }

//! 3.Напишите программу, которая определяет, является ли число отрицательным.

// let num = +prompt("Введите число")
// if (num < 0){
//     alert("Да, это число является отрицательным");
// }
// else {
//     alert("Нет, это число не является отрицательным");
// }

//! 4.Напишите программу, которая определяет, является ли строка пустой.
// let str = prompt("");
// if (str === "") {
//     alert("Да, строка является пустой");
// } else {
//     alert("Нет, строка не является пустой");
// }

//! 5.Напишите программу, которая проверяет, является ли заданное число равным 0.
// let num = +prompt("Введите число")
// if (num === 0) {
//     alert("Да, это число равна 0 ");
// }
// else {
//     alert("Нет, это число не равна 0");
// }

//! 6.Реализуйте программу, которая определяет, является ли число меньше 10.
//  let num = +prompt ("Введите ваше число")
//  if (num < 10) {
//     alert("Это число меньше 10")
//  }
//  else {
//     alert("Нет это число больше 10")
//  }
//! 8.Создайте программу, которая определяет, является ли число четным и делится на 3.

// let num = +prompt ("Введите число")
// if (num % 2 === 0 && num / 3 ){
//     alert("Да, это число является четное и делится на 3")
// }
// else  {
//     alert(" Нет ");
// }

//! 9.Напишите программу, которая проверяет, является ли число положительным и нечетным.
// let num = +prompt("Введите ваше число")
// if (num > 0 && num % 2 !== 0) {
//     alert("Это число является положительным и нечетным");
// }
// else if (num > 0 && num % 2 === 0 ){
//     alert("Это число положительное, но четное")
// }
// else {
//     alert("Ничего из перечисленого")
// }

//! 10.Напишите программу, которая проверяет, является ли строка длиннее 5 символов.

// let str = prompt("Введите слово")
// if (str.length > 5) {
//     alert("Да, эта строка длинеее 5 символов"); 
// }
// else if (str.length < 5 ) {
//     alert ("Нет, Эта строка меньше 5 символов"); 
// }
// else {
//     alert (" Эта строка равна 5 символам");
// }

//! 11.Создайте программу, которая определяет, является ли число положительным и меньше 100.

// let num = +prompt ('Введите ваше число')
// if (num > 0 && num < 100) {
//     alert("Это чсило является положительным и меньше 100")
// }
// else if (num > 0 && num > 100) {
//     alert("Нет, это число положительное, но больше 100")
// }
// else {
//     alert("Это число отрицательное и  меньше 100")
// }

//! 12.Напишите программу, которая проверяет, является ли число кратным 4 или 6.

// let num = +prompt("Введите число:");
// if (num % 4 === 0 || num % 6 === 0) {
//     alert("Число кратно 4 или 6.");
// } else {
//     alert("Число не кратно 4 или 6.");
// }

//! 13.Напишите программу, которая определяет, является ли число кратным 9 и нечетным.

// let num = +prompt("Введите число:");
// if (num % 9 === 0 && num % 2 !== 0) {
//     alert("Число кратно 9 и нечетно.");
// } else {
//     alert("Число не соответствует условиям");
// }

//! 14.Напишите программу, которая проверяет, является ли строка "hello".

// let str = prompt("Введите слово")
// if (str === 'hello') {
//     alert ('Да, введенная строка является hello')
// }
// else {
//     alert ('Нет, введеная строка не является hello')
// }

// 1.Напишите программу, которая определяет, является ли число положительным. 


// 2.Напишите программу, которая проверяет, является ли число четным.
// 3.Напишите программу, которая определяет, является ли число отрицательным.
// 4.Напишите программу, которая определяет, является ли строка пустой.
// 5.Напишите программу, которая проверяет, является ли заданное число равным 0.
// 6.Реализуйте программу, которая определяет, является ли число меньше 10.
// 8.Создайте программу, которая определяет, является ли число четным и делится на 3.
// 9.Напишите программу, которая проверяет, является ли число положительным и нечетным.
// 10.Напишите программу, которая проверяет, является ли строка длиннее 5 символов.
// 11.Создайте программу, которая определяет, является ли число положительным и меньше 100.
// 12.Напишите программу, которая проверяет, является ли число кратным 4 или 6.
// 13.Напишите программу, которая определяет, является ли число кратным 9 и нечетным.
// 14.Напишите программу, которая проверяет, является ли строка "hello".